﻿<Window x:Class="EasyWithTestUdpsender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWithTestUdpsender"
        xmlns:view="clr-namespace:EasyWithTestUdpsender.View"
        mc:Ignorable="d"
        Title="MainWindow" Width="750" Height="510">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Button}" TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="30"/>
            </Style>

            <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBlock x:Name="SDVersion" HorizontalAlignment="Right" Text="{Binding Version}"></TextBlock>
        
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50">
            <TextBlock Text="UDP SIGNAL TESTER"></TextBlock>
            <Button Click="SenderButton_Click">START SENDER</Button>
            <Button Click="ReceiverButton_Click">START RECEIVER</Button>
        </StackPanel>
        <view:ReceiverView x:Name="ReceiverView" Visibility="Hidden"/>
        <view:SenderView x:Name="SenderView" Visibility="Hidden"/>
        
        <!--<view:SenderView x:Name="SenderView" Visibility="Visible"/>-->
    </Grid>
</Window>
